function.name=fileUploadHandler
aws.accesskey=AKIAJ5QBX52JRUB7UYHA
aws.secretkey=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
aws.region=us-east-1
records.folder.path=records/
summary.folder.path=summary/